# drp-core-api

./: .gitignore  DRP-API.csproj  Dockerfile  Program.cs  README.md  WeatherForecast.cs  docker-compose.yaml  drp-api.paw  env.template
Controllers/: DesignController.cs  DesignRequiredInventoryController.cs  InventoryController.cs  SupplyController.cs  WeatherForecastController.cs
Migrations/: 20230801094351_AddInitialTables.Designer.cs  20230801094351_AddInitialTables.cs  20230802080923_AddInitialTablesRedux.Designer.cs  20230802080923_AddInitialTablesRedux.cs  CoreApiContextModelSnapshot.cs
Models/: CoreApiContext.cs  Design.cs  DesignInventory.cs  DesignRequiredInventory.cs  Inventory.cs  Pizza.cs  Supply.cs  WeatherForecast.cs
Properties/: launchSettings.json
Services/: InventoryService.cs  PizzaService.cs
